syntax = "proto3";   //versi proto yang digunakan

package model; //folder tempat penyimpanan file ini

option go_package = "github.com/monkrus/grpc-from0;grpc_from0"; //opsi go package

import "google/protobuf/Empty.proto";


message User {                 //properti yang akan dibuat menjadi struct
    string id = 1;
    string name = 2;
    string email = 3;
    string alamat = 4;
    string password = 5;
}

message UserList {
    repeated User list = 1;
}

message userId {
    string id = 1;
}

message UserUpdate {
    string id = 1;
    User user = 2;
}

service Users {       //method yang di generate menjadi interfacesls
    rpc getUserList(google.protobuf.Empty) returns (UserList) {}
    rpc getUserById(userId) returns (User) {}
    rpc insertUser(User) returns (google.protobuf.Empty) {}
    rpc updateUser(UserUpdate) returns (google.protobuf.Empty) {}
    rpc deleteUser(userId) returns (google.protobuf.Empty) {}
}
